================================================================================
PP-RAG 变种2 快速开始指南
================================================================================

【什么是变种2？】
-  在原型基础上，实现"云端同态计算距离 + 客户端部分解密决策"的混合方案
-  显式跟踪通信开销（传输加密距离的字节数）
-  演示同态加密实际应用中云客分工的新模式

【关键文件与命名】
所有新文件遵循"原名+2"命名规则（避免冲突）：

  src/core/
    ├── secure_hnsw.cpp      (原始版本)
    └── secure_hnsw2.cpp     ⭐ 变种2实现
    
  src/python/
    ├── ckks_wrapper.py      (原始版本)
    ├── ckks_wrapper2.py     ⭐ 变种2包装
    ├── bench_runner.py      (原始版本)
    └── bench_runner2.py     ⭐ 变种2测试
    
  scripts/
    ├── 05_run_all.py        (原始版本)
    └── 05_run_all2.py       ⭐ 变种2全流程
    
  config/
    ├── config.yaml          (原始版本)
    └── config2.yaml         ⭐ 变种2配置
    
  build/                      (原始编译目录)
  build2/                     ⭐ 变种2编译目录
  CMakeLists.txt              (原始配置)
  CMakeLists2.txt             ⭐ 变种2配置
  build.bat                   (原始脚本)
  build2.bat                  ⭐ 变种2脚本

【快速测试（3步）】

1️⃣  编译变种2（首次）
    cd /workspaces/PP-RAG/build2
    cmake -DCMAKE_BUILD_TYPE=Release .
    cmake --build . --config Release -j4

2️⃣  运行基准测试（1000向量）
    cd /workspaces/PP-RAG
    python3 scripts/05_run_all2.py
    
    预期输出：
      [Setup] 加密 4.3s + 索引 4.3s
      [Retrieve] 查询加密 0.088s + 搜索 1.5s (20查询)
      [Update] 批量插入 0.0043s (单) / 0.042s (10)

3️⃣  查看详细结果
    python3 -m json.tool results/timings2.json | less
    或直接查看日志：
    cat results/benchmark2_log.txt

【设计亮点】

🔐 混合加密策略
   Cloud:  E(query) → 计算所有 E(distances)
   Network: 传输 {E(d₁), E(d₂), ...}
   Client: 解密 + 做导航决策
   
📊 通信追踪
   每次搜索自动计算：
   - 传输加密距离数量
   - 总通信字节数
   - 每查询平均通信量
   
🎯 性能对标（1000向量，20查询）
   Setup：   4.3s (加密) + 4.3s (索引) = 8.6s
   Retrieve：0.088s (查询加密) + 1.5s (搜索) = 1.6s
   Update：  0.0043s (单) / 0.042s (10向量)

【运行不同的阶段】

单独测试Setup（索引构建）：
  python3 scripts/02_bench_setup2.py

单独测试Retrieve（查询+通信）：
  python3 scripts/03_bench_retrieve2.py

单独测试Update（批量插入）：
  python3 scripts/04_bench_update2.py

【Python API示例】

    import sys
    sys.path.insert(0, '.')
    
    from src.python.ckks_wrapper2 import HEContext2, SecureHNSWWrapper2
    from src.python.data_generator import load_config, load_dataset
    
    # 初始化
    config = load_config("./config/config2.yaml")
    he_ctx = HEContext2(config)
    hnsw = SecureHNSWWrapper2(he_ctx, config)
    
    # 加载数据并构建索引
    data = load_dataset("./data/vectors_100k_256d.npy")
    hnsw.build_index(data[:1000])
    
    # 搜索并追踪通信
    query = data[1000]
    hnsw.reset_communication_counter()
    results = hnsw.search(query, k=10)
    comm_bytes = hnsw.get_communication_bytes()
    
    print(f"Found {len(results)} results")
    print(f"Communication: {comm_bytes / (1024*1024):.2f} MB")

【结果输出位置】

results/
  ├── timings2.json           # 结构化基准数据（JSON）
  ├── benchmark2_log.txt      # 执行日志（文本）
  ├── timings.json            # 原始版本结果（对比）
  └── setup_timings.json      # 其他运行结果

【与原始版本的对比】

┌──────────────────┬──────────────┬──────────────┐
│ 特性             │ 版本1         │ 变种2         │
├──────────────────┼──────────────┼──────────────┤
│ 距离计算         │ 云（同态）    │ 云（同态）✓   │
│ 距离比较         │ 云(需解密)    │ 客户端✓      │
│ 通信跟踪         │ ✗             │ ✓            │
│ 客户端参与       │ 最小          │ 主动决策✓    │
│ 代码共享         │ 100%          │ 95%✓        │
│ 配置冲突         │ ✗             │ 分离✓        │
└──────────────────┴──────────────┴──────────────┘

【常见问题】

Q: 为什么通信字节数显示为0？
A: 代码中模拟了通信成本计算，但没有实际网络传输。
   实际应用中，需要将加密距离序列化并网络传输。

Q: 如何扩展到更大的数据集？
A: 修改 config2.yaml 中的 sample_size 参数：
   dataset:
     sample_size: 10000   # 改为10000

Q: 变种2相比版本1有哪些优势？
A: 1. 客户端参与决策，减少云端计算负担
   2. 显式通信成本可见，便于优化
   3. 演示混合模式的实际应用价值

Q: 可以同时使用版本1和变种2吗？
A: 完全可以！两个版本独立运行，使用不同的模块和脚本。

【下一步】

✅ 基础：阅读 VARIANT2_README.md 了解设计细节
✅ 实战：运行 python3 scripts/05_run_all2.py 看实际效果
✅ 深度：研究 src/core/secure_hnsw2.cpp 理解实现
✅ 应用：基于变种2 API 开发自己的应用

【技术栈】

- C++17 + pybind11 (C++/Python绑定)
- Microsoft SEAL 4.1 (同态加密)
- CMake (构建系统)
- OpenMP (并行化)
- Python 3.12

【性能环境】

- CPU: Linux/macOS/Windows
- RAM: ≥ 4GB (推荐8GB)
- 编译时间: ~2分钟 (build2)
- 1000向量测试: ~10分钟

【支持】

遇到问题？检查：
1. build2/ 目录中的编译错误日志
2. results/benchmark2_log.txt 中的运行日志
3. VARIANT2_README.md 中的详细说明

═══════════════════════════════════════════════════════════════════════════════
创建时间：2026-01-05
状态：✅ 完成并验证
下一个重点：VARIANT2_README.md（详细设计）| VARIANT2_SUMMARY.md（文件清单）
═══════════════════════════════════════════════════════════════════════════════
